api_send_sms_prefix=http://localhost:8280/smsmessaging/v1
api_subscribe_to_delivery_notif=/outbound/subscriptions
api_subscribe_to_mo_sms=/inbound/subscriptions
callback_subscribe_delivery_notif=http://localhost:8088/smscsim/callback/delivery
#Notify URL
notify_url_delivery=http://localhost:8088/smscsim/callback/delivery
#Outbound URI
outbound_uri=/outbound/tel:+{0}/requests
#Outbound URI Delivery Infos
outbound_uri_delivery=/outbound/tel:+{0}/requests/{1}/deliveryInfos
#callback_subscribe_delivery_notif=http://192.168.201.132:48001/smscsim/callback/delivery
#below port should be configured in smscsim-rest/conf/settings.properties file
#callback_subscribe_sms=http://192.168.201.132:48001/smscsim/callback/sm
callback_subscribe_sms=http://localhost:8088/smscsim/callback/sm
message_broker_uri=tcp://localhost:61616?keepAlive=true
#short code of the sme used to send sms
#sender_address=26451
sender_address=26451
sender_name=SLAMOB
#short code of the sme receiving sms
destination_address=2000
#size of the DB connection pool
num_db_connections=5
#how many Send SMS requests can be handled simultaniously
num_sms_services=5
#how many Send Multiple SMS requests can be handled simultaniously
num_multi_sms_services=5
#how many Query SMS requests can be handled simultaniously
num_querysm_services=5
#how many Deliver SMS requests can be handled simultaniously
num_deliversm_services=5
#RegEx - SubmitSM senderName
submitsm_sender_name_regex=^[a-zA-Z0-9]+$
operators_list=XL
#Default starting port
smsc_port=38002
#Delivery Notification Subscription : Filter Criteria field
dn_subscription_fltcriteria=TESTDN
#MO Subscription : Criteria field
mo_subscription_criteria=TESTMO
mo_subscription_callbackdata=TEST_MO_CALLBACKDATA