port=8088
message_broker_uri=tcp://localhost:61616?keepAlive=true

reload_interval=5000
regex=\\b(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]

db.connection.url=jdbc:mysql://localhost:3306/smscsim
db.connection.username=root
db.connection.password=321
db.num_connections=5