host=localhost
port=9443
ISuserName=admin
ISpassword=admin
trustStorePassword=wso2carbon
trustStoreType=JKS
trustStorePath=/home/yasith/Telco/Core/OS/setup2.0.2/wso2telcoids-2.0.2-SNAPSHOT/repository/resources/security/wso2carbon.jks
applicationName=mcxtewwwweeee
applicationDesc=mcxtwwwweeeee
callbackUrl=http://www.callback.url/
clientId=123456789222222
clientSecret=12qwert2222222222
